<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <link rel="stylesheet" href="bioBrasil.css">
    <link rel="icon" href="bioBrasil.jpg">
</head>
<body>
    <header id="header">
        <nav id="menu">
            <ul>
                <li>
                    <a href="empre.html">Início</a>
                </li>
                <li>
                    <a href="#empretxt1">sobre</a>
                    
                </li>
                <li>
                    <a href="#ctdoacao">Doação</a>
                    
                </li>
                <li>
                    <a href="#ctslide">contribuições</a>
                    
                </li>
               
            </ul>
        </nav>
        <section id="backgroud">
         <div id="empretxt">
          <h1> Faça a diferença para um mundo mais verde !</h1>
          <button id="bntajuda"> <a href="#txtdoacao"><b>Quero ajudar</b></a></button>
         </div>
       </section>
    </header>
    <main>
        <section id="empretxt1">
            <h1>
                Quais são nossas causas?
            </h1>
            <div class="underline"></div>
            <br>
            <span> Todo mês milhares de kilometros de floresta são destruido devido ações humanas, como os milhares de kilometros queimados devido a diversas queimadas, construções de novas usinas hidreletricas que destroem a biodiversidade ou até mesmo as próprias industrias que polui a natureza de formas irreversíveis  isso faz com que muitos animais não tenham mais onde viver </span>
            <br>
            <div id="exticao">
                <div id="animais">
            <h1>
            Conheça alguns dos animais que está em extição no Brasil
            </h1>
            <ul>
                <li>Ararajuba</li>
                <li> Ariranha</li>
                <li>Balei-franca-dosul</li>
                <li> Boto cor-de-rosa</li>
                <li>Cervo-do-pantanal</li>
                <li> Cuxiú-preto</li>
                <li>Gato-Maracujá</li>
                <li> Jacutinga</li>
                <li>Lobo-guará</li>
                <li> Macaco-aranha-de-cara-preta</li>
                <li>Mico-leão-dourado</li>
                <li>Morceguinho-do-cerrado</li>
                <li>Muiriqui-do-norte</li>
                <li> Onça-pintada</li>
                <li>Pica-pau-amarelo</li>
                <li> Saíra-militar</li>
                <br>
                <li>Sapo-folha</li>
                <li> Soldadinho-do-araripe</li>
                <li>Tamanduá-bandeira</li>
                <li> Tartaruga-de-couro</li>
                <li>Tartaruga-oliva</li>
                <li> Tatu-bola</li>
                <li>Toninha</li>
                <li>Uacari</li>
                <li>Udu-de-coroa-azul-do-nordeste...</li>
                <li><p> No brasil exitem mais de 1.000 epécies em extição</p></li>
            </ul>
            </div>
            <div id="imgexticao"></div>
            </div>
            <br>
            <h1> Mas onde nos entramos?</h1>
            <div class="underline"></div>
            <br>
            <div class="textospan">
            <span> Nós da <b> Biobrasil</b>  temos proposta é que para compensar o desmatamento e suas consequências, construido o maior istitudo de persevação animal da America Latina (tanto aquatico quanto terrestre) e vegetal sem a interferencia do ser humano, no entanto para essa conquista será necessario a sua ajuda da forma que for possível, além disso cada doação será convertido em 10 arvores dentro do istituto, caso não possa ajudar com doações oferecemos diversos produtos onde o retorno total será convertido para ajudar a nossa ong</span>
            <br>
            <h1 id="txtdoacao"> Faça sua parte</h1>
            <br>
            <div id="ctdoacao">
                <div class="doacao">
                    <div class="valor">R$25 </div>
                    <span>Por menos de <b>R$1,00 por dia</b> você ajuda nossa causa e a vida de muitos animais que não tem um habitat para morar</span>
                </div>
                <div class="doacao">
                    <div class="valor">R$50 </div>
                    <span>Por menos de <b>R$2,00 por dia</b> você ajuda nossa causa e a vida de muitos animais que não tem um habitat para morar</span>
                </div>
                <div class="doacao">
                    <div class="valor"> R$100 </div>
                    <span>Por menos de <b>R$4,00 por dia</b> você ajuda nossa causa, fazendo com que consigamos plantar mais de mil especies de flora</span>
                </div>
                <div class="doacao">
                    <div class="valor">R$500 </div>
                    <span>Por menos de <b>R$10,00 por dia</b> você ajuda dezenas de animais, e a proteção de dezenas de animais em extição que precisam de você</span>
              </div>
            </div>
            <div class="containeremprUnderlimne">
            <h1> Onde nos encontrar?</h1>
            <div class="underline"></div>
            </div>
            <br>
            <div id="ctendereco">
                <div id="endereco">
                    <h3> endereço:</h3>
                    <br>
                    <span>Rua Portugal, n°5 Edificio Status, sala 910 Comércio Barueri São paulo.</span>
                    <br>
                    <br>
                    <h3>E-mail:</h3>
                    <br>
                    <span> Biobrasil@institutoimmel.org </span>
                    <br>
                    <br>
                    <h3>Telefone</h3>
                    <br>
                    <span>+55 (11) 3351-5544 </span>
                    <br>
                    <img src="bioBrasil.jpg" alt="" id="logo">
                </div>
                <div id="imgendereco"></div>
            </div>
            </section>
            <div id="cprojeto">
            <h1 id="tprojeto">Acompanhe nossas conquistas</h1>
            <br>
         <div class="slider">
            <div class="slides">
                <input type="radio" id="radio1" name="radio">
                <input type="radio" id="radio2" name="radio">
                <input type="radio" id="radio3" name="radio">
                <input type="radio" id="radio4" name="radio">
            <div class="slide first">
                    <img  class="ambienteimg" src="ajudandomeioambiente2.jfif" alt="ajudandomeioambiente">
            </div>
            <div class="slide">
                    <img class="ambienteimg" src="ajudandomeioambiente3.jpg" alt="ajudandomeioambiente">
                </div>
            
            <div class="slide">
              <img class="ambienteimg" src="ajudandomeioambiente4.jpg" alt="ajudandomeioambiente">  </div>
            
            <div class="slide">
                <img class="ambienteimg" src="meioambiente1.jfif" alt="ajudandomeioambiente">
                </div>
                
                <div class="navagation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
                  <div class="manual-navagation">
                    <label for="radio1" class="manual-bnt"></label>
                    <label for="radio2" class="manual-bnt"></label>
                    <label for="radio3" class="manual-bnt"></label>
                    <label for="radio4" class="manual-bnt"></label>
                  </div>
                 </div>
                 </div>
                </div>
            
    </main>
    <footer>

    </footer>
</body>
<script>
    let contagem = 1
    document.getElementById("radio1").checked = true
    setInterval( function(){
         nextImagem()
    }, 5000)
    function nextImagem(){
        contagem++
        if(contagem > 4){
            contagem = 1
        }
        document.getElementById("radio"+contagem).checked = true
    }
</script>
</html>